# wordcount

./: .gitignore  pom.xml
src/main/java/: ConsoleReader.java  ConsoleWriter.java  Main.java  Splitter.java  WordCounter.java  WordFilter.java  WordSplitter.java
src/main/java/wordcount/: Answer.java  ConsoleReadable.java  ConsoleReader.java  ConsoleWriter.java  Counter.java  Filter.java  Main.java  Orchestrator.java  Splitter.java  WordCounter.java  WordFilter.java  WordSplitter.java
src/test/java/: ConsoleReaderTest.java  ConsoleWriterTest.java  DummyTest.java  WordCounterTest.java  WordFilterTest.java  WordSplitterTest.java
src/test/java/wordcount/: ConsoleReaderTest.java  ConsoleWriterTest.java  WordCounterTest.java  WordFilterTest.java  WordSplitterTest.java
